{
  "name": "vue-ish",
  "description": "A bare-bones implementation of Vue.js-like reactivity",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --hot --env.prod=false",
    "build": "webpack --env.prod=true",
    "lint": "eslint --ext .js src test",
    "lint:autofix": "yarn lint --fix",
    "test": "jest",
    "test:cover": "yarn test --coverage"
  },
  "installConfig": {
    "pnp": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "@(?!babel|jest)(.*)$": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "next",
    "jest": "^24.8.0",
    "pnp-webpack-plugin": "^1.5.0",
    "prettier": "^1.18.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
